# MW_Group_project_2

./: Program.cs  README.md  TaskManagerSystem.csproj  TaskManagerSystem.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  TaskItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260405223652_InitialCreate.Designer.cs  20260405223652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TaskItem.cs  TaskItemViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
